FUNCTION dot_product(VAR v1,v2:ARRAY_OF INTEGER[15],n:INTEGER) : INTEGER
VAR
    ps,i,:INTEGER;
BEGIN
    ps:=0;
    FOR i FROM 0 TO n STEP DO
            ps := ps+(v1[i]*v2[i]);
    END_FOR
    RETURN ps ;
END

ALGORITHM orthogonal_vectors_test
VAR
    v1,v2: ARRAY_OF INTEGER[15];
    n:INTEGER;
    ps:INTEGER;
BEGIN
    v1 :=[5,8,7,2,0,1,5];
    v2 :=[5,2,8,0,2,8,3];
    n :=v1.length;
    ps :=dot_product(v1,v2,n);
    IF (ps = 0) THEN
        write("v1 and v2 are orthogonal vectors");
    ELSE
        write("v1 and v2 are not orthogonal vectors");
    END_IF
END